@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f6f5f7;
    font-family: 'Montserrat', sans-serif;
}

nav {
    background: linear-gradient(90deg, #082E31, #0b8992);
    padding: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    color: #fff;
    margin-bottom: 50px;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

a{
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

h1 {
    font-weight: bold;
}

.row {
    padding-top: 15px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.row_searchbar {
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-4 {
    width: 30%;
    padding: 0 15px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-img-top {
    max-width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    flex-grow: 1;
    padding: 15px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-text {
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}

.card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn {
    text-transform: uppercase;
    font-size: 12px;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    background-color: #082E31;
    color: #fff;
    border: 1px solid #082E31;
    
}
.btn-primary:hover {
    background-color: #12646a;
}

.btn-outline-secondary {
    background-color: transparent;
    color: #082E31;
    border: 1px solid #082E31;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.cart-icon {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
}

.cart-link {
    color: #fff;
}

.product-link {
    color: black;
}

.card-split{
    display: flex;
    justify-content: space-evenly;   
}
.card-img{
    padding: 5px 0px 5px 5px;
}

.card-img img{
    max-width: 130px;
}
.card-content{
    padding: 10px;
    height: 100px;
    overflow: hidden;

}

@media (max-width: 767px) {
    .col-md-4 {
        width: 100%;
        padding: 0 15px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-4 {
        width: 50%;
        padding: 0 15px;
    }
}

@media (min-width: 992px) {
    .col-md-4 {
        width: 30%;

        padding: 0 15px;
    }
}

.custom-btn {
    width: 100%;
    height: 40px; 
    line-height: 13px;
    text-align: center;
}

#sino{
    position: relative;
    color: white;
    text-decoration: none;
    right: 50px;
    top: 5px;
    height: 33px;
    width: 30px;

}

input{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    width: calc(100% - 20px);
    box-sizing: border-box;
}


#btn-busca{
    position: absolute;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    background-color: #082E31;
    color: white;
    border: none;
    padding: 9px 18px;
    font-size: 14px;
    border-radius: 5px;
    margin-left: 12px;
}
#btn-busca:hover {
    background-color: #12646a;
}
.top-bar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #dfdfdf;
    border-radius: 10px;
    margin-bottom: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.container_catalog {
	padding-top: 10px;
    padding-bottom: 20px;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}


#log-out{
    position: relative;
    color: white;
    text-decoration: none;
    top: 10px;
    height: 40px;
    width: 40px;
    left: 10px;

}
#cart{
    position: relative;
    right: 23px;
}