@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

nav {
	background: linear-gradient(90deg, #082E31, #0b8992);
	padding: 5px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	width: 100%;
	color: #fff;
	margin-bottom: 50px;
}

.cart-icon {
	position: absolute;
	top: 50px;
	right: 50px;
	font-size: 40px;
}

.cart-link {
	color: #fff;
}

.top-bar {
	display: flex;
	align-items: center;
	padding: 10px 20px;
	background-color: #dfdfdf;
	border-radius: 10px;
	width: 75%;
	margin-bottom: 20px;
	position: relative;
}

.top-bar-title {
	flex-grow: 1;
	margin: 0;
	font-size: 32px;
	text-align: center;
}

.back-to-home {
	color: #082E31;
	font-size: 30px;
	margin-right: 10px;
}

.container {
	padding: 20px;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.form-group {
	margin-bottom: 10px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
}

.btn {
	text-transform: uppercase;
	font-size: 12px;
	padding: 8px 20px;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
}

.btn-primary {
	background-color: #082E31;
	color: #fff;
	border: 1px solid #082E31;
}
