@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}

h1 {
	font-weight: bold;
	margin: 0;
	padding: 10px;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a{
    text-decoration: none;
}

button {
	border-radius: 20px;
	border: 1px solid #082E31;
	background-color: #082E31;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}


button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

nav {
	background: linear-gradient(90deg, #082E31, #0b8992);
	padding: 5px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	width: 100%;
	color: #fff;
	margin-bottom: 50px;
}

.container {
	padding: 20px;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.containerBack {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.form-group {
	margin-bottom: 10px;
}
.form-group label {
	display: block;
	margin-bottom: 5px;
}
.form-group select {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
}

.cart-icon {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 40px;
	
}

.cart-link {
    color: #fff;
}


.btn {
    text-transform: uppercase;
    font-size: 12px;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    background-color: #082E31;
    color: #fff;
    border: 1px solid #082E31;
    
}

#sino{
    position: relative;
    color: white;
    text-decoration: none;
    right: 50px;
    top: 5px;
    height: 40px;
    width: 40px;

}

@media (max-width: 767px) {
    .col-md-4 {
        width: 100%;
        margin-bottom: 30px;
        padding: 0 15px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-4 {
        width: 50%;
        margin-bottom: 30px;
        padding: 0 15px;
    }
}

@media (min-width: 992px) {
    .col-md-4 {
        width: 30%;
        margin-bottom: 30px;
        padding: 0 15px;
    }
}

.top-bar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #dfdfdf;
    border-radius: 10px;
    width: 75%;
    margin-bottom: 20px;
    position: relative;
}

.top-bar-title {
    flex-grow: 1;
    margin: 0;
    font-size: 32px;
    text-align: center;
}

.back-to-home {
    color: #082E31;
    font-size: 30px;
    margin-right: 10px;
}