@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f6f5f7;
    font-family: 'Montserrat', sans-serif;
}

nav {
    background: linear-gradient(90deg, #082E31, #0b8992);
    padding: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    color: #fff;
    margin-bottom: 50px;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
    margin: 0 auto;

}

h1 {
    font-weight: bold;
    margin-bottom: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-4 {
    width: 65%; 
    margin-bottom: 30px;
    padding: 0 15px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-img-top {
    max-width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    flex-grow: 1;
    
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-text {
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}

.card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn {
    text-transform: uppercase;
    font-size: 12px;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    background-color: #082E31;
    color: #fff;
    border: 1px solid #082E31;
}

.btn-outline-secondary {
    background-color: transparent;
    color: #082E31;
    border: 1px solid #082E31;
}

.cart-icon {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 40px;
}

.cart-link {
    color: #fff;
}

.product-link {
    color: black;
}

.favorite-star-icon {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 40px;
}

ul {
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
    list-style-position: inside;
   
}

.top-bar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #dfdfdf;
    border-radius: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
    margin: 20px 20px 0px 20px;
}

.plus-link {
    padding: 0px 6px 0px 6px;
    display: inline-block;
    background-color: #f6f5f7;
    color: #082E31;
    font-size: 20px
}

.minus-link { 
    padding: 5px 5px;
    display: inline-block;
    background-color: #f6f5f7;
    color: #082E31;
    font-size: 12px
}

.quantity-box {
    display: flex;
    align-items: center;
    border: 1px solid #082E31;
    border-radius: 10px;
    box-sizing: 1px;
}

.card-colunm{
    padding: 0px 30px 0px 30px;
    display: flex;
    justify-content: space-evenly;   
}

.card-img{
    padding: 30px 0px 30px 30px;
}

.card-img img{
    max-width: 300px;
}
.card-content{
    padding: 30px;

}

.btn-counter {
    text-transform: uppercase;
    font-size: 12px;
    padding: 4px 6px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

