<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Login and Register</title>
    <link rel="stylesheet" type="text/css" href="{% static '../static/css/login.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav>
      <p>CENTRAL<br>LISTING<br>for<br>EASY<br>ORDERING</p>
    </nav>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <input type="hidden" name="form_type" value="signup">
                <h1>Create Account</h1>
                {{ form.username.label_tag }} {{ form.username }}
                {{ form.email.label_tag }} {{ form.email }}
                {{ form.password1.label_tag }} {{ form.password1 }}
                <div id="passwordTooltip" class="tooltip">
                    Password requirements:
                    <ul>
                      <li>At least 8 characters long</li>
                      <li>Contains at least one uppercase letter</li>
                      <li>Contains at least one lowercase letter</li>
                      <li>Contains at least one digit</li>
                      <li>Contains at least one special character</li>
                    </ul>
                  </div>
                {{ form.password2.label_tag }} {{ form.password2 }}
                <button id="Sign Up">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <input type="hidden" name="form_type" value="login">
                <h1>Log in</h1>
                <input type="text" name="Username" placeholder="Username" required />
                <input type="password" name="password" placeholder="Password" required />
                <button type="submit" name="login">Log In</button>
                {% if login_error_message %}
                  <p style="color:red;">{{ login_error_message }}</p>
                {% endif %}
                {% if registration_error_message %}
                  <p style="color:red;">{{ registration_error_message }}</p>
                {% endif %}
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Log In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal info and eating</p>
                    <button type="submit" name="signup" class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static '../static/js/login.js' %}"></script>
  </body>
</html>
