{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Product Detail</title>
    <link rel="stylesheet" type="text/css" href="{% static '../static/css/product_detail.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <p>CENTRAL<br>LISTING<br>for<br>EASY<br>ORDERING</p>
        <div class="cart-icon">
            <a class="fas fa-shopping-cart cart-link" href="{% url 'cart' %}" style="text-decoration:none"></a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="top-bar">
                        <a href="{% url 'home' %}" class="back-to-home">
                            <i class="fas fa-arrow-left" name="go-back"></i>
                        </a>
                        <h1 class="text-center">{{ product.name }} </h1>
                        <a href="{% url 'cart' %}" style="text-decoration:none">
                            <i class="fa fa-star"></i>
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="card-colunm">
                            <div class="card-img">
                                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                            </div>
                            <div class= "card-content">
                                <p class="card-text">Preço: R$ {{ product.price }}</p>
                                <p class="card-text">Descrição: {{ product.description }}</p>
                                <p class="card-text">
                                {% if product.ingredients_id != NULL %}
                                <p class="card-text">Ingredientes:</b></p>
                                    <p class="card-text">
                                        <ul>
                                            <li>{{ product.ingredients.name }}</li>
                                        </ul>
                                    </p>
                                </p>
                                {% else %}
                                {% endif %}
                            </div>
                        </div>

                        <div class="card-footer">
                            <div class="quantity-box btn-counter btn-outline-secondary">
                                <a href="{% url 'decrement_quantity_prod_detail' product.id %}" class="fa-sharp fa-solid fa-minus btn-sm minus-link" style="text-decoration: none" name="decrease"></a>
                                <span>quantidade: {{ quant.quantity }}</span>
                                <a href="{% url 'increment_quantity_prod_detail' product.id %}" class="fa-light fa-plus btn-sm plus-link" style="text-decoration: none" name="increase"></a>
                        </div>
                        <a href="{% url 'add_to_cart_from_detail' product.id %}" class="btn btn-primary" style="text-decoration:none" name="cartAdd">Adicionar ao Carrinho</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>