<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap 4.3.1 CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FontAwesome 4.7.0 CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="{% static '../static/css/timeline.css' %}" />
    <title>Document</title>
  </head>
  <body>
    <div class="container px-1 px-md-4 py-5 mx-auto">
      <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
          <div class="d-flex">
            <h5>
              PEDIDO:
              <span class="text-primary font-weight-bold">#YWSNWDAAW</span>
            </h5>
          </div>
          <div class="d-flex flex-column text-sm-right">
          </div>
        </div>
        <!-- Add class "active" to progress -->
        <ul id="progressbar" class="text-center">
          <li class="step0">
            <div class="step-container">
              <p class="status-text">Pedido Realizado</p>
            </div>
          </li>
          <li class="step0">
            <div class="step-container">
              <p class="status-text">Aceito</p>
            </div>
          </li>
          <li class="step0">
            <div class="step-container">
              <p class="status-text">Em andamento</p>
            </div>
          </li>
          <li class="step0">
            <div class="step-container">
              <p class="status-text">Retirado</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="{% static '../static/js/timeline.js' %}"></script>
  </body>
</html>